<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="shortcut icon" tyoe="imagex/png" href="../IMAGENS/simbolo logo.png">
    <script src="../JS/script.js"></script>
    <title>Inova IFPI 2024</title>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><img src="../IMAGENS/Logo-Inova.png" alt=""></li>
            <li><a href="../PAGINAS/inicio.html">INICIO</a></li>
            <li><a href="../PAGINAS/programacao.html">PROGRAMAÇÃO</a></li>
            <li><a href="../PAGINAS/palestrantes.html">PALESTRANTES</a></li>
            <li><a href="../PAGINAS/minicursos.html">MINICURSOS</a></li>
            <li><a href="../PAGINAS/historia.html">HISTÓRIA</a></li>
            <li><a href="../PAGINAS/parcerias.html">PARCERIAS</a></li>
            <li><a href="../PAGINAS/duvidas.html">DÚVIDAS</a></li>
        </ul>
    </nav>

    <div class="container">
        <section class="folder">
            <a href=""><button>FAÇA A SUA INSCRIÇÃO</button></a>
        </section>
        <section class="card-sbr-nos">
                <div class="video-container">
                    <video controls>
                        <source src="../IMAGENS/criolinho-esperto.mp4" type="video/mp4">
                    </video>
                </div>
                <div class="texto-container">
                    <h2>SOBRE NÓS</h2>
                    <h1>CONHEÇA O EVENTO</h1>
                    <p id="linha">__________</p>
                    <p>
                        A Semana da Propriedade Intelectual e Inovação é um evento originado no IFPI - Campus Floriano 
                        e idealizado com base nas temáticas de Propriedade Intelectual e Transferência de Tecnologia para 
                        a Inovação. Busca-se democratizar o acesso a novos conhecimentos, bem como destacar a importância 
                        de experiências entre estudantes e professores de instituições de ensino regionais, as quais 
                        ofertam os mais diversos cursos. A interdisciplinaridade é o tema central do evento e seu objetivo 
                        principal inclui a integração das diferentes áreas do conhecimento.
                    </p>
                </div>
        </section>
    </div>
    
    
    <div class="timer">
        <div class="desc-time">
            <p>O EVENTO<br> COMEÇA EM:</p>
        </div>    
        <div class="launch-time">
                <div>
                    <p id="days">00</p>
                    <span>Dias</span>
                </div>
                <div>
                    <p id="hours">00</p>
                    <span>Horas</span>
                </div>
                <div>
                    <p id="minutes">00</p>
                    <span>Minutos</span>
                </div>
                <div>
                    <p id="seconds">00</p>
                    <span>Segundos</span>
                </div>
            </div>
            <button class="time-button">QUERO ME INSCREVER!</button>
    </div>
    <div class="container">
        <section class="programacao">
            <h1 id="titulo-prog" >PROGRAMAÇÃO</h1>
            <div class="span-linha"><span id="dia_24"></span><span id="dia_25"></span><span id="dia_26"></span><span id="dia_27"></span></div>
            <h2>TERÇA-FEIRA</h2>
            <div class="data-button">
                <h1>24 DE SETEMBRO</h1>
                <div>
                    <button class="btn-prx" onclick="passar_dia(-1)">Dia anterior <i class="fas fa-arrow-right"></i>
                    </button>
                    <button class="btn-prx" onclick="passar_dia(1)">Próximo dia <i class="fas fa-arrow-right"></i>
                    </button>
                </div>
            </div>
            <p id="linha2">__________</p>
            <section class="event-card">
                <div class="card card1"><img src="../IMAGENS/quadro icone.png" alt="" class="icon-card">
                    <div class="txt-card"><h2 class="desc-horario">17:00 - Credenciamento</h2><span>abra para mais detalhes</span>
                        <img src="../IMAGENS/arrow_outward.png" alt="" class="card-arrow">
                    </div>
                </div>
                <div class="card card2"><img src="../IMAGENS/quadro icone.png" alt="" class="icon-card">
                    <div class="txt-card"><h2 class="desc-horario">17:00 - Credenciamento</h2><span>abra para mais detalhes</span>
                        <img src="../IMAGENS/arrow_outward.png" alt="" class="card-arrow">
                    </div>
                </div>
                <div class="card card3"><img src="../IMAGENS/quadro icone.png" alt="" class="icon-card">
                    <div class="txt-card"><h2 class="desc-horario">17:00 - Credenciamento</h2><span>abra para mais detalhes</span>
                        <img src="../IMAGENS/arrow_outward.png" alt="" class="card-arrow">
                    </div>
                </div>
                <div class="card card4"><img src="../IMAGENS/quadro icone.png" alt="" class="icon-card">
                    <div class="txt-card"><h2 class="desc-horario">17:00 - Credenciamento</h2><span>abra para mais detalhes</span>
                        <img src="../IMAGENS/arrow_outward.png" alt="" class="card-arrow">
                    </div>
                </div>
            </section>
        </section>

        <section class="palestrantes">  
            <h1 class="titulo-palestrante">PALESTRANTES</h1>         
            
            <div class="cards-palestrantes-right">
                <div class="infos-palestrante">
                    <div class="img-card-palestrante-right">
                        <img src="../IMAGENS/totodile_vascaino.jpg" alt="">
                    </div>
                    <div class="txt-palestrante">
                        <h2>NOME DA ATIVIDADE</h2>
                        <h1>NOME DO PARTICIPANTE</h1>
                        <div class="area-tematica">
                            <span>AREA TEMATICA</span>
                            <span>AREA TEMATICA</span>
                        </div>
                        <div class="desc-palestrante">
                            <p>Texto descritivo do palestrante</p>
                        </div>
                    </div>
                </div>
                <div class="links-palestrante">
                    <a href="https://www.instagram.com/seu-usuario" target="_blank">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="https://github.com/seu-usuario" target="_blank">
                        <i class="fab fa-github"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/seu-usuario" target="_blank">
                        <i class="fab fa-linkedin"></i>
                    </a>
                </div>
            </div>
    
            <div class="cards-palestrantes-left">            
                <div class="txt-palestrante-left">
                    <h2>NOME DA ATIVIDADE</h2>
                    <h1>NOME DO PARTICIPANTE</h1>
                    <div class="area-tematica">
                        <span>AREA TEMATICA</span>
                        <span>AREA TEMATICA</span>
                    </div>
                    <div class="desc-palestrante">
                        <p>Texto descritivo do palestrante</p>
                    </div>
                </div>
                <div class="infos-palestrante">
                    <div class="links-palestrante-left">
                        <a href="https://www.instagram.com/seu-usuario" target="_blank">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="https://github.com/seu-usuario" target="_blank">
                            <i class="fab fa-github"></i>
                        </a>
                        <a href="https://www.linkedin.com/in/seu-usuario" target="_blank">
                            <i class="fab fa-linkedin"></i>
                        </a>
                    </div>
                    <div class="img-card-palestrante-left">
                        <img src="../IMAGENS/totodile_vascaino.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>

        <section class="minicursos">
            <h1>MINICURSOS</h1>

            <div class="minicursos-row">
                <div class="minicurso">
                    <img src="../IMAGENS/quadro_imagem.png" alt="">
                    <div class="minicurso-body">
                        <h4 class="minicurso-data">DATA E HORARIO</h4>
                        <h2>NOME DO MINICURSO</h2>
                        <h4 class="minicurso-palestrante">Quem irá ministrar</h4>
                        <p>Texto descritivo sobre o minicurso</p>
                    </div>
                </div>

                <div class="minicurso">
                    <img src="../IMAGENS/quadro_imagem.png" alt="">
                    <div class="minicurso-body">
                        <h4 class="minicurso-data">DATA E HORARIO</h4>
                        <h2>NOME DO MINICURSO</h2>
                        <h4 class="minicurso-palestrante">Quem irá ministrar</h4>
                        <p>Texto descritivo sobre o minicurso</p>
                    </div>
                </div>
            
                <div class="minicurso">
                    <img src="../IMAGENS/quadro_imagem.png" alt="">
                    <div class="minicurso-body">
                        <h4 class="minicurso-data">DATA E HORARIO</h4>
                        <h2>NOME DO MINICURSO</h2>
                        <h4 class="minicurso-palestrante">Quem irá ministrar</h4>
                        <p>Texto descritivo sobre o minicurso</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="parcerias">
            <div class="titulo-parcerias">
                <h2>PARCERIAS</h2>
                <h1>CONHEÇA OS NOSSOS PATROCINADORES</h1>
                <p>_____________________________</p>
            </div>
            <div class="add-patro">
                <h2>A SUA MARCA PODE ESTAR AQUI</h2>
                <a href="#"><button>QUERO PRATOCINAR</button></a>
            </div>
            <div class="marcas-imgs">
                <img src="../IMAGENS/PARA-LANCHES.jpg" alt="">
                <img src="../IMAGENS/PARA-LANCHES.jpg" alt="">
                <img src="../IMAGENS/PARA-LANCHES.jpg" alt="">
                <img src="../IMAGENS/PARA-LANCHES.jpg" alt="">
            </div>
            <div class="marcas-imgs">
                <img src="../IMAGENS/PARA-LANCHES.jpg" alt="">
                <img src="../IMAGENS/PARA-LANCHES.jpg" alt="">
                <img src="../IMAGENS/PARA-LANCHES.jpg" alt="">
                <img src="../IMAGENS/PARA-LANCHES.jpg" alt="">
            </div>       
        </section>

        <section class="duvidas">
            <h1>DÚVIDAS FREQUENTES</h1>

            <div class="duvida" onmousedown="toggleDiv('duvida1', 'seta1');">
                <div class="duvida-pergunta">
                    <h2>Como faço para me inscrever no evento?</h2>
                    <img id="seta1" src="../IMAGENS/arrow_forward_ios_down.png" alt="">
                </div>
                <div id="duvida1"class="duvida-resposta">
                    <h3>...</h3>
                </div>
            </div>

            <div class="duvida" onmousedown="toggleDiv('duvida2', 'seta2');">
                <div class="duvida-pergunta">
                    <h2>Como faço para me inscrever só nos minicursos?</h2>
                    <img id="seta2" src="../IMAGENS/arrow_forward_ios_down.png" alt="">
                </div>
                <div id="duvida2"class="duvida-resposta">
                    <h3>Ao entrar no link do formulário de inscrição, após preencher seu dados deve-se desconsiderar as opções de paletras e escolher apenas os minicursos que desejar, vale ainda ressaltar que não se deve realizar a inscrição em minicursos que ocorrerão em um mesmo horário.</h3>
                </div>
            </div>

            <div class="duvida" onmousedown="toggleDiv('duvida3', 'seta3');">
                <div class="duvida-pergunta">
                    <h2>O evento terá certificado?</h2>
                    <img id="seta3" src="../IMAGENS/arrow_forward_ios_down.png" alt="">
                </div>
                <div id="duvida3"class="duvida-resposta">
                    <h3>...</h3>
                </div>
            </div>

            <div class="duvida" onmousedown="toggleDiv('duvida4', 'seta4');">
                <div class="duvida-pergunta">
                    <h2>Como faço para patrocinar o evento?</h2>
                    <img id="seta4" src="../IMAGENS/arrow_forward_ios_down.png" alt="">
                </div>
                <div id="duvida4"class="duvida-resposta">
                    <h3>...</h3>
                </div>
            </div>

        </section>
    </div>
        
    <footer>
        <span>© 2024 Inova IFPI | Alguns direitos reservados</span>
    </footer>

</body>
</html>